{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "build",
      "group": "build",
      "problemMatcher": [],
      "label": "npm: build",
      "detail": "npm run build:core && npm run build:palettes && npm run build:fonts"
    },
    {
      "type": "npm",
      "script": "watch",
      "group": "build",
      "problemMatcher": [],
      "label": "npm: watch",
      "detail": "postcss src/main.css -o dist/tailfin.css --watch"
    }
  ]
}
